hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1
if_iwn_load="NO"
if_iwm_load="YES"
iwm7260fw_load="YES"
vboxdrv_load="YES"

# Power settings
drm.i915.enable_rc6=7
hw.pci.do_power_nodriver=3
hw.snd.latency=7
hint.pcm.0.buffersize=65536
hint.pcm.1.buffersize=65536
hint.pcm.2.buffersize=65536
hw.snd.feeder_buffersize=65536
