hostname="ank"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
powerd_flags="-a"
dbus_enable="YES"
hald_enable="YES"
vboxnet_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
slim_enable="YES"
