hostname="ank"
sshd_enable="YES"
moused_enable="YES"
dbus_enable="YES"
hald_enable="YES"
vboxnet_enable="YES"

# Power settings
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"

# Desktop and windows manager settings
#slim_enable="YES"
gdm_enable="YES"
gnome_enable="YES"
